G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.fsprojAssemblyReference.cache
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.AssemblyInfoInputs.cache
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.AssemblyInfo.fs
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.exe
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.deps.json
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.runtimeconfig.json
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.runtimeconfig.dev.json
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\170441-Compuertas.pdb
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\FSharp.Core.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.fsproj.CopyComplete
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.dll
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.pdb
G:\User\Documents\Teoria Computaciona\170441\Demostración\170441-Compuertas\obj\Debug\netcoreapp3.1\170441-Compuertas.genruntimeconfig.cache
