G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.exe
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.deps.json
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.runtimeconfig.json
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.runtimeconfig.dev.json
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.pdb
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\FSharp.Core.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.fsprojAssemblyReference.cache
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.AssemblyInfoInputs.cache
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.AssemblyInfo.fs
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.fsproj.CopyComplete
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.dll
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.pdb
G:\User\Documents\Teoria Computaciona\170441\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.genruntimeconfig.cache
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.exe
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.deps.json
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.runtimeconfig.json
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.runtimeconfig.dev.json
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\170441-sets.pdb
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\FSharp.Core.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.fsprojAssemblyReference.cache
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.AssemblyInfoInputs.cache
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.AssemblyInfo.fs
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.fsproj.CopyComplete
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.dll
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.pdb
G:\User\Documents\Teoria Computaciona\170441\Conjuntos\170441-sets\obj\Debug\netcoreapp3.1\170441-sets.genruntimeconfig.cache
