G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.exe
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.deps.json
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.runtimeconfig.json
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.runtimeconfig.dev.json
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\PDA_170441.pdb
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\FSharp.Core.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.fsprojAssemblyReference.cache
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.AssemblyInfoInputs.cache
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.AssemblyInfo.fs
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.fsproj.CopyComplete
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.dll
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.pdb
G:\User\Documents\Teoria Computaciona\170441\PDA\PDA_170441\obj\Debug\netcoreapp3.1\PDA_170441.genruntimeconfig.cache
