G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.fsprojAssemblyReference.cache
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.AssemblyInfoInputs.cache
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.AssemblyInfo.fs
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.exe
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.deps.json
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.runtimeconfig.json
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.runtimeconfig.dev.json
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\TuringMachine_170441.pdb
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\FSharp.Core.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\de\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\es\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\it\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.fsproj.CopyComplete
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.dll
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.pdb
G:\User\Documents\Teoria Computaciona\170441\TuringMachine\TuringMachine_170441\obj\Debug\net5.0\TuringMachine_170441.genruntimeconfig.cache
